<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>148FEC6A-7438-4F25-89F6-93AD94B7A2AB</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Feux pâles</title>
            <author>Alexia Schneider</author>
            <headline>Une fiction interactive</headline>
            <genre>Fiction</genre>
            <firstpublished>2025</firstpublished>
            <language>fr</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2025-08-26</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L38</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L38</generatorversion>
            <originated>2025-08-26</originated>
        </colophon>
        <glulx>
            <serial>250826</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L38</compiler>
        </glulx>
    </story>
</ifindex>
